# Grandee-Notes

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dhanas/grandeenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhanas/grandeenotes/: MainActivity.java  Notifications.java
app/src/main/java/com/dhanas/grandeenotes/Adapter/: AllBooksAdapter.java  AnswerAdapter.java  AuthorAdapter.java  AuthorBookAdapter.java  BookmarkAdapter.java  CategoryAdapter.java  CategoryBookAdapter.java  CommentAdapter.java  ContinueReadAdapter.java  CourseAdapter.java  FeatureAdapter.java  FreebookAdapter.java  MyDownloadBooksAdapter.java  NewArrivalAdapter.java  NotificationAdapter.java  PaidBookAdapter.java  QuestionListAdapter.java  RelatedAdapter.java  SemesterAdapter.java  SemesterBookAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dhanas/grandeenotes/Fragment/: Author.java  BookMark.java  CourseFragment.java  ForumFragment.java  Home.java  QuestionAnswerFragment.java  Search.java  Settings.java  SyllabusFragment.java  semester.java
app/src/main/java/com/dhanas/grandeenotes/PushNotification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  NotificationUtils.java
app/src/main/java/com/dhanas/grandeenotes/Utility/: ConnectivityReceiver.java  Constants.java  DownloadEpub.java  LocaleUtils.java  MutedVideoView.java  MyApp.java  PrefManager.java  SQLHelper.java
app/src/main/java/com/dhanas/grandeenotes/Webservice/: AppAPI.java  BaseURL.java
app/src/main/java/com/dhanas/grandeenotes/activity/: AboutUs.java  AllPaymentActivity.java  AnswerActivity.java  AuthorAllActivity.java  AuthorBookList.java  BookDetails.java  CategoryBookList.java  CategoryViewAll.java  PDFShow.java  (+17 more)
app/src/main/res/anim/: right_enter.xml  shake.xml
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_bookmark.xml  ic_edit.xml  ic_email.xml  ic_home.xml  ic_public.xml  ic_search.xml  ic_thumbs_up.xml  thumb_down.xml
app/src/main/res/layout/: about_us.xml  activity_all_payment.xml  activity_answer.xml  activity_main.xml  activity_notification_history.xml  activity_notifications.xml  activity_pdfview.xml  activity_splash.xml  activity_welcome.xml  ask_question.xml  author_item.xml  authorbooklist.xml  bookdetails.xml  bottom_nav.xml  categorybooklist.xml  content_main.xml  display_answer.xml  display_question.xml  fragment_course.xml  fragment_forum.xml  fragment_login.xml  fragment_questionanswer.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_syllabus.xml  homefragment.xml  loginactivity.xml  mydownloadbook_item2.xml  newarrival_item.xml  notification_item.xml  paidbookallview.xml  profile.xml  registration.xml  related_item.xml  searchfragment.xml  semester_activity.xml  semester_book_list.xml  semester_item.xml  settings.xml  splash.xml  (+7 more)
app/src/main/res/menu/: navigation.xml  sem_tab_view.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/transition/: slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/test/java/com/dhanas/grandeenotes/: ExampleUnitTest.java
(+34 files in other folders)
