<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/your_syllabus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/syllabus"
        android:textColor="?attr/textcolor"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/your_syllabus"
        android:id="@+id/card_view_syllabus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundcolor"
            android:paddingTop="20dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_booklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:minHeight="@dimen/min_height"
                android:scrollbars="vertical"
                android:visibility="visible" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/rl_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/backgroundcolor"
            android:visibility="visible"/>
    </RelativeLayout>
</FrameLayout>