<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/reset_password_screen"
    android:layout_height="match_parent"
    tools:context=".fragments.ResetPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/gradient">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="37dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/back_arow" />

                <ImageView
                    android:id="@+id/login_welcome_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingTop="40dp"
                    android:src="@drawable/login_welcome" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout">

                <TextView
                    android:id="@+id/email_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="130dp"
                    android:text="Email Address"
                    android:textSize="30sp" />

                <LinearLayout
                    android:id="@+id/email_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/email_textview"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    >

                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/inputStyle"
                        android:hint="enter your email address"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/button_gradient_rectangle"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/email_input_layout"
                    android:text="Send verifaction code"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</FrameLayout>