<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/update_your_answer"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="?attr/textcolor" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_answer_here"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="?attr/textcolor"
                        android:textSize="25sp" />
                    <LinearLayout
                        android:layout_below="@+id/et_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        >
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:id="@+id/delete_question"
                            android:text="Delete"
                            android:background="@color/dot_dark_screen1"
                            />
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:background="@color/colorPrimary"
                            android:layout_height="wrap_content"
                            android:id="@+id/update_question"
                            android:text="Update"
                            />
                    </LinearLayout>




                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>